{
	"name": "actors",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"dev": "wrangler dev --port=6420",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hazel/actors": "workspace:*",
		"@rivetkit/cloudflare-workers": "^2.1.6",
		"rivetkit": "2.1.6"
	},
	"devDependencies": {
		"wrangler": "^4.73.0"
	},
	"peerDependencies": {
		"typescript": "5.9.3"
	}
}
